<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tak Toe</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    
}

nav {
    background-color: skyblue;
    color: black;
    height: 62px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.t {
    font-size: 29px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
    list-style-type: none;
}

.gamecontainer {
/* background-color: gray; */
display: flex;
justify-content: center;
margin-top: 30px;
}

.container {
display: grid;
grid-template-rows: repeat(3, 10vw);
grid-template-columns:repeat(3, 10vw);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box {
    border: 1px solid black;
    font-size: 5vw;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: yellow;
}

.gameinfo {
    padding: 0 34px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gameinfo h2{
    color: rgb(12, 225, 186);
}
.imgbox img {
    display: none;
}

.br-0 {
    border-right: 0;
}
.bl-0 {
    border-left: 0;
}
.bt-0 {
    border-top: 0;
}
.bb-0 {
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 6px 14px;
    border-radius: 7px;
    margin-top: 20px;
    background-color: rgb(216, 168, 233) ;
    cursor: pointer;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>www.Shivam<span class="t">TTT.in</span> </li>
        </ul>
    </nav>

    <div class="gamecontainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box br-0 bt-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>

        <div class="gameinfo">
            <h2>Welcome to MyTictacToe!!!!</h2>
            <div>
                <span class="info">Turn for 'X'</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="GIF.jfif" alt="">
            </kdiv>
    </div>
    <script>
        console.log("Welcome to Tic Tac Toe");
let turn = "X";
let isgameover = false;

//function to change the turn
const changeTurn = ()=> {
    return turn ==="X"?"0": "X";
};

//function to check for a win
const checkWin = ()=> {
    let boxtext = document.getElementsByClassName("boxtext");
    let wins = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ];
    wins.forEach (e => {
        if(boxtext[e[0]].innerHTML === boxtext[e[1]].innerHTML && 
            boxtext[e[2]].innerHTML === boxtext[e[1]].innerHTML && 
            boxtext[e[0]].innerHTML !== "") {
                setTimeout ( () => {
                    document.querySelector('.info').innerText = " Congratulations! '" + boxtext[e[0]].innerText + "' have Won the match";
                }, 100)
            
            isgameover = true;
        }
})
}

// maine game login
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(Element => {
    let boxtext = Element.querySelector('.boxtext');
    Element.addEventListener('click', () => {
        if(boxtext.innerHTML === '') {
            boxtext.innerText = turn;
            turn = changeTurn();
            checkWin();
            if (!isgameover) {
                document.getElementsByClassName("info")[0].innerHTML = "Turn for " + turn;
            }
            
        }
    })
})


// add on click lister to reset button
reset.addEventListener('click', () => {
    let boxtext = document.querySelectorAll('.boxtext');
    Array.from(boxtext).forEach(Element => {
        Element.innerText = ""
    })
    turn = "X"
   isgameover = false
    document.getElementsByClassName("info")[0].innerHTML = "Turn for " + turn;
})
    </script>
</body>
</html>
